server {
        listen 80;
        server_name 206461-web-01 54.236.25.73 127.0.0.1;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}

server {
        listen 80;
        server_name 206461-web-01 54.236.25.73 127.0.0.1;

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}